
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Kumbh Sans', sans-serif
    scroll-behavior: smooth

// Navbar section
.navbar 
    background: #131313
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    position: sticky
    top: 0
    z-index: 999
    
.navbar__container
    display: flex
    justify-content: space-between
    height: 80px
    z-index: 1
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding: 0 50px

#navbar__logo
    font-family: 'Play', sans-serif
    background: #f12711
    background: -webkit-linear-gradient(to right, #ff8800, #f12711)
    background: linear-gradient(to right, #ff8800, #f12711) 
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent 
    -moz-text-fill-color: transparent 
    align-items: center
    cursor: pointer
    text-decoration: none
    font-size: 2rem
    margin-top: 20px

.navbar__menu
    display: flex
    align-items: center
    list-style: none

.navbar__item
    height: 80px

.navbar__links
    color: white
    display: flex
    align-items: center
    justify-content: center
    width: 125px
    text-decoration: none
    height: 100%
    transition: all 0.3s ease-in-out

.navbar__btn
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1rem
    width: 100%
    
.button
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    padding: 10px 20px
    height: 100%
    width: 100%
    border: none
    outline: none
    border-radius: 4px
    background: #f12711
    background: -webkit-linear-gradient(to right, #ff8800, #f12711)
    background: linear-gradient(to right, #ff8800, #f12711) 
    color: white
    border-radius: 20px
    
.navbar__links:hover
    color: #f12711
    transition: all 0.3s ease-in-out

// Responsiveness for Navbar section
@media screen and ( max-width: 960px)
    .navbar__container
        display: flex
        justify-content: space-between
        height: 80px
        z-index: 1
        width: 100%
        max-width: 1300px
        padding: 0

    .navbar__menu
        display: grid
        grid-template-columns: auto
        margin: 0
        width: 100%
        position: absolute
        top: -1000px
        opacity: 1
        transition: all 0.5s ease
        z-index: -1

    .navbar__menu.active
        background: #131313
        top: 100%
        opacity: 1
        transition: all 0.5s ease
        z-index: 99
        height: 60vh
        font-size: 1.6rem

    #navbar__logo
        padding-left: 25px

    .navbar__toggle .bar
        width: 25px
        height: 3px
        margin: 5px auto
        transition: all 0.3s ease-in-out
        background: white
        
    .navbar__item
        width: 100%

    .navbar__links
        text-align: center
        padding: 2rem
        width: 100%
        display: table

    .navbar__btn
        padding-bottom: 2rem

    .button
        display: flex
        align-items: center
        width: 80%
        height: 80px
        margin: 0

    #mobile-menu
        position: absolute
        top: 20%
        right: 5%
        transform: translate(5%, 20%)

    // Creating menu toggle effect
    .navbar__toggle .bar
        display: block
        cursor: pointer

    #mobile-menu.is-active .bar:nth-child(2)
        opacity: 0

    #mobile-menu.is-active .bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)

    #mobile-menu.is-active .bar:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)


// Hero Section
.hero
    background: url(images/hero.jpeg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    padding: 200px 0

.hero__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1200px
    margin: 0 auto
    height: 90%
    text-align: center
    padding: 30px

.hero__heading
    font-size: 100px
    margin-bottom: 24px
    color: #ffffff
    span
        background: #f12711
        background: -webkit-linear-gradient(to right, #ff8800, #f12711)
        background: linear-gradient(to right, #ff8800, #f12711)    
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        font-size: 6rem 

.hero__description
    font-size: 60px
    background: #ffffff
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent 

.highlight
    border-bottom: 4px solid #f12711

// Responsiveness for Hero section
@media screen and ( max-width: 768px)
    .hero__heading
        font-size: 60px

    .hero__description
        font-size: 40px

// About section
.main
    background-color: #131313
    padding: 10rem 0

.main__container
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    justify-content: center
    margin: 0 auto
    height: 90%
    z-index: 1
    width: 100%
    max-width: 1300px
    padding: 0 50px

.main__content
    color: #ffffff
    width: 100%
    h1
        font-size: 5rem
        background: #f12711
        background: -webkit-linear-gradient(to right, #ff8800, #f12711)
        background: linear-gradient(to right, #ff8800, #f12711) 
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent 
        -moz-text-fill-color: transparent
        text-transform: uppercase
        margin-bottom: 32px
        text-transform: none
    h2   
        font-size: 3rem
        background: #ff8177
        background: -webkit-linear-gradient(to right, #ff0000, #ffffff)
        background: linear-gradient(to right, #ff0000, #ffffff)
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
    p
        margin-top: 1rem
        font-size: 1.5rem
        font-weight: 700

.main__btn
    font-size: 1.8rem
    background: #f12711
    background: -webkit-linear-gradient(to right, #ff8800, #f12711)
    background: linear-gradient(to right, #ff8800, #f12711) 
    transition: all 0.3s ease
    margin-top: 25px
    padding: 20px 60px
    border: none
    border-radius: 4px
    cursor: pointer
    position: relative
    transition: all 0.35s
    outline: none
    border-radius: 20px
    a 
        position: relative
        z-index: 2
        color: #fff
        text-decoration: none
        font-family: 'Play', sans-serif
    &:after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 0
        height: 100%
        background: #c20000
        transition: all 0.35s
        border-radius: 20px
    &:hover
        color: #fff
        &:after
            width: 100% 

.main__img--container
    text-align: center

.main__img--card
    margin: 10px
    height: 500px
    width: 500px
    border-radius: 4px
    display: flex
    flex-direction: column
    justify-content: center
    color: #ffffff
    background-image: url("images/GOAL.jpeg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center
    border-radius: 20px

.fa-layer-group, .fa-users
    font-size: 14rem

#card-2
    background: #ff512f
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f)
    background: linear-gradient(to right, #dd2476, #ff512f)

.sign__up--card
    margin: 10px
    height: 500px
    width: 500px
    border-radius: 4px
    display: flex
    flex-direction: column
    justify-content: center
    color: #ffffff
    background-image: url("images/sign-up.jpeg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center
    border-radius: 20px

// Responsivesness for Main section (Multiple sizes)
@media screen and ( max-width: 1100px)
    .main__container
        display: grid
        grid-template-columns: 1fr
        align-items: center
        justify-content: center
        width: 100%
        margin: 0 auto
        height: 90%
    
    .main__img--container
        display: flex
        justify-content: center

    .main__img--card
        height: 425px
        width: 425px
    
    .main__content
        text-align: center
        margin-bottom: 4rem
        h1 
            font-size: 3.5rem
            margin-top: 2rem
        h2 
            font-size: 1.5rem
        p 
            margin-top: 1rem
            font-size: 1rem
    
@media screen and ( max-width: 480px)
    .main__img--card
        width: 250px
        height: 250px

    .fa-users, .fa-layer-group
        font-size: 4rem

    .main__content
        h1
            font-size: 2rem
            margin-top: 3rem 
        h2 
            font-size: 2rem
        p 
            margin-top: 2rem
            font-size: 1.5rem

    .main__btn
        padding: 12px 36px
        margin: 2.5rem 0
    
// Services section
.services
    background: #131313
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    padding: 10rem 0
    h1
        background: #f12711
        background: -webkit-linear-gradient(to right, #ff8800, #f12711)
        background: linear-gradient(to right, #ff8800, #f12711) 
        background-size: 100%
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent 
        -moz-text-fill-color: transparent
        mamrgin-bottom: 5rem
        font-size: 6rem

.services__wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr

.services__card
    margin: 10px
    height: 425px
    width: 300px
    border-radius: 4px
    display: flex
    flex-direction: column
    justify-content: center
    color: #ffffff
    text-shadow: 2px 2px 6px #000000
    background: #f12711
    background: -webkit-linear-gradient(to right, #ff8800, #f12711)
    background: linear-gradient(to right, #ff8800, #f12711)
    transition: 0.3s ease-out
    border-radius: 20px
    &:hover
        transform: scale(1.075)
        transition: 0.3s ease-out
        cursor: pointer     
    h2 
        text-align: center
    p 
        text-align: center
        margin-top: 24px
        font-size: 20px
    button 
        color: #ffffff
        padding: 14px 24px
        border: none
        outline: none
        border-radius: 4px
        background: #131313
        font-size: 1rem
        &:hover
            cursor: pointer

.services__card:nth-child(1)
    background-image: url("images/weight_training.jpeg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center

.services__card:nth-child(2)

    background-image: url("images/cardio.jpeg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center

.services__card:nth-child(3)
    background-image: url("images/group.jpeg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center

.services__card:nth-child(4)
    background-image: url("images/yoga.jpeg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center

.services__btn
    display: flex
    justify-content: center
    margin-top: 16px

// Responsivess for Services section
@media screen and (max-width: 1300px)
    .services__wrapper
        grid-template-columns: 1fr 1fr

@media screen and ( max-width: 769px)
    .services__wrapper
        grid-template-columns: 1fr
    .services
        h1 
            font-size: 4rem   

// Footer section
.footer__container
    background-color: #131313
    padding: 5rem 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#footer__logo
    color: #fff 
    display: flex
    align-items: center
    cursor: pointer
    text-decoration: none
    font-size: 2rem

.footer__links
    width: 100%
    max-width: 1000px
    display: flex
    justify-content: center

.footer__link--wrapper
    display: flex

.footer__link--items
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 16px
    text-align: left
    width: 160px
    box-sizing: border-box
    h2 
        margin-bottom: 16px
        color: #fff 
    a 
        color: #fff
        text-decoration-line: none
        margin-bottom: 0.5rem
        transition: 0.3s ease-out
        &:hover
            color: #7e7e7e
            transition: 0.3s ease-out
            
.social__icon--link
    color: #ffffff
    font-size: 24px

.social__media
    max-width: 1000px
    width: 100%

.social__media--wrap
    display: flex
    justify-content: space-between
    width: 90%
    align-items: center
    max-width: 1000px
    margin: 40px auto 0 auto

.social__icons
    display: flex
    justify-content: space-between
    align-items: center
    width: 240px

.website__rights
    color: #fff

// Responsiveness for footer section 
@media screen and ( max-width: 820px )
    .footer__links
        padding-top: 2rem
    #footer__logo
        margin-bottom: 2rem
    .website__rights
        margin-bottom: 2rem
    .footer__link--wrapper
        flex-direction: column
    .social__media--wrap
        flex-direction: column

@media screen and ( max-width: 480px )
     .footer__link--items
         margin: 0
         padding: 10px
         width: 100%

    
